{
  "name": "@opc/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@opc/config": "workspace:*",
    "bullmq": "^5.40.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
